#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  background-color: #c7d7f5;
}

.card{
  border-radius: 10px;
  color: rgb(38, 63, 63);
  background-color: #f2f5f8;
}

.card:hover{
  filter: drop-shadow(0 0 1.5em #bec1f9aa)
}

.card.title{
  font-weight: bold;
}



/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
